#################################################################################################
#
#       H2 is deprecated....Please stop using H2 and move to Sqlite for local nodes
#       For public nodes go with MariaDB or Postgres
#
#
#       This file is kept only for backwards compatibility
#
#################################################################################################

node.network = signum.net.TestnetNetwork

#### API SERVER ####
API.Listen = 0.0.0.0
API.allowed = *

# #### DATABASE ####
# Runs `SHUTDOWN DEFRAG` for H2 on node shutdown to reclaim disk space
DB.Optimize = on
# Database connection JDBC url
DB.Url=jdbc:h2:file:/db/signum-test;DB_CLOSE_ON_EXIT=FALSE
DB.Username=
DB.Password=
